{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "FileStorageDatabase": "Data Source=data/fileStorage.db",
    "FileStorageFiles": "/app/files"
  }
}
